; config file for BodaBoda Sacco Management System site

;*******
;** NB: all URLs must end with a trailing "/"
;*******

[site]
in_active = 0
in_active_page = "site_maintainence.php"
base_url = "http://localhost/sacco_system/index.php/"
secure_base_url = "https://localhost/sacco_system/index.php/"
site_url = "http://localhost/sacco_system/"
site_currency = "KSH. "
admin_path = "admin"

[database]
db_type = mysql
db_name = sacco
db_hostname = localhost
db_username = root
db_password = 

[template]
template_directory = template1